.photos-container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin: 0;
  background-color: rgba(32, 131, 161, 0.075);
}

div.photos-item {
  column-count: 4;
  max-width: 75%;
  min-width: 850px;
  min-height: 100vh;
}

.photos-item img {
  grid-row: 1 / -1;
  grid-column: 1;
  border-radius: 3px;
  max-width: 100%;
  display: block;
  margin-top: 5px;
  border: 1px solid #8db082;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.3);
  transition-duration: .3s;
}



.description {
  border: 1px solid green;
  font-weight: 500;
  font-style: helvetica, sans-serif;
  /* text-decoration: none; */
  /* transition-duration: .3s; */
 }
